<html>
<header><title>APP NAME</title></header>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tr>
    <td class="tg-031e">Icon:
        <img src="ic_launcher-web.png" alt="Icon" style="width:50px;height:50px;">
        </td>
    <td class="tg-031e">App name: Corsi Block-Tapping Application</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to .apk: <a href="https://drive.google.com/file/d/1wLk5kYdp07ujsuWddoaS2fPt_v-IaFtq/view?usp=sharing"> Link to .apk </a> </td>
  </tr>
  <tr>

    <td class="tg-031e" colspan="2">External link to source zip: <a href="https://drive.google.com/file/d/1GkwmmX3mRDZoDjoIJ8t69bnh22K16P5P/view?usp=sharing"> Link to source zip (drive)  </a> 
    </td>
  </tr>
  <tr>
      <td class="tg-031e" colspan="2">
          App Description: <br>

          This app is created to help the National Institute of Health find insights into visuo-spatial memory. It <br> is played by the user memorizing a sequence of block highlights on a grid, and re-entering them in the <br> same order back into the grid. After each round, a brick gets added to the pattern, making it harder <br> for the user to remember the correct pattern.
          <br> <br>
          Login info for test Firebase account created: <br>
          user: CorsiTapping@gmail.com <br>
          pass: corsi2019 <br>
      </td>
  </tr>
  <tr>
    <td class="tg-031e">screenshot1:
        <img src="Screenshot1.png" alt="Screenshot1" style="width:200px;height:400px;">
        </td>
    <td class="tg-031e">screenshot2:
      <img src="Screenshot2.png" alt="Screenshot2" style="width: 200px; height: 400px;">
    </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">
        External link to YouTube video: <a href="https://youtu.be/nw6LUE3Sy24"> Link to YouTube Video </a> </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">
    List of external libraries and code used in this project: <br>
        Firebase
    </td>
  </tr>
</table>

<p style="text-align: right;"><a href="https://www.umd.edu/web-accessibility" title="UMD Web Accessibility">Web Accessibility</a></p>
</body>
</html>
