<html>
<header><title>APP NAME</title></header>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tr>
    <td class="tg-031e">Icon:
        <img src="ic_launcher-web.png" alt="Icon" style="width:50px;height:50px;">
        </td>
    <td class="tg-031e">App name: Corsi-Block Tapping</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to .apk</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to source zip</td>
  </tr>
  <tr>
      <td class="tg-031e" colspan="2">
          App Description:
          Upon clicking the play button, you will see the computer draw out a pattern for you. 
          Your task is to draw the same pattern that the computer drew for you. 
          You get two tries to draw the correct patter. 
          If it is correct you proceed to the next round by clicking Next.
          If you fail twice, the test will be over and the result will show up.
          You could than export the result to CSV file and upload it to firebase.
      </td>
  </tr>
  <tr>
    <td class="tg-031e">screenshot1:
        <img src="Screenshot1.png" alt="Screenshot1" style="width:100px;height:200px;">
        </td>
    <td class="tg-031e">screenshot2:
      <img src="Screenshot2.png" alt="Screenshot2" style="width: 100px; height: 200px;">
    </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">
        <a href="https://youtu.be/nw6LUE3Sy24" title="YouTube Video for the project">External link to YouTube video: https://youtu.be/nw6LUE3Sy24</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">
    List of external libraries and code used in this project:
        com.google.firebase.database
    </td>
  </tr>
</table>

<p style="text-align: right;"><a href="https://www.umd.edu/web-accessibility" title="UMD Web Accessibility">Web Accessibility</a></p>
</body>
</html>
