<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/corsi_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:itemCount="25"
        />
<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_below="@id/corsi_grid"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_centerHorizontal="true">-->

<!--        <Button-->
<!--            android:id="@+id/start_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/start" />-->
<!--        <Button-->
<!--            android:id="@+id/done_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/done"-->
<!--            android:visibility="gone"/>-->
<!--        <Button-->
<!--            android:id="@+id/record_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toEndOf="@id/start_button"-->
<!--            android:layout_toRightOf="@id/start_button"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:text="@string/record"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:enabled="false"-->
<!--            />-->
<!--    </RelativeLayout>-->

</RelativeLayout>