<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/corsi_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:itemCount="25" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/corsi_grid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/restart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restart" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_toEndOf="@id/restart_button"
            android:layout_toRightOf="@id/restart_button"
            android:enabled="false"
            android:text="@string/next" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        >

        <Chronometer
            android:id="@+id/game_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_game_time"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            />

        <Chronometer
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/default_time"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            />
    </RelativeLayout>
</RelativeLayout>